# -proyecto-final-del-curso-papeleriaJR-

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/papeleriajr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/papeleriajr/: JRApp.kt  MainActivity.kt
app/src/main/java/com/example/papeleriajr/data/model/: Category.kt  Product.kt
app/src/main/java/com/example/papeleriajr/data/model/local/: DemoData.kt
app/src/main/java/com/example/papeleriajr/data/prefs/: AppImages.kt  AppImagesProvider.kt
app/src/main/java/com/example/papeleriajr/data/remote/: FirestoreRepository.kt
app/src/main/java/com/example/papeleriajr/nav/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/example/papeleriajr/ui/screens/: CatalogScreen.kt  CategoryScreen.kt  CheckoutScreen.kt  Components.kt  ExploreScreen.kt  HomeScreen.kt  ImagesSettingsScreen.kt
app/src/main/java/com/example/papeleriajr/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/papeleriajr/ui/viewmodel/: CatalogViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/papeleriajr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
